{
    "name": "@service-scrape/lib-australia_amenity",
    "private": true,
    "exports": {
        ".": "./src/index.ts"
    },
    "scripts": {
        "format": "biome format --write",
        "test:type": "tsc",
        "generate": "node ./src/compress.ts && pnpm format"
    },
    "type": "module",
    "dependencies": {
        "@service-scrape/lib-db_service_scrape": "workspace:*",
        "kysely": "0.28.4",
        "zod": "4.0.17"
    }
}
