{
  "name": "@service-scrape/lib-db_service_scrape",
  "version": "1.0.0",
  "private": "true",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "format": "biome format --write",
    "docker:down": "docker-compose down -v",
    "docker:up": "docker-compose up --build -d && sleep 1 && drizzle-kit push --config ./test/drizzle.config.ts --force true",
    "studio": "drizzle-kit studio --config ./test/drizzle.config.ts",
    "generate": "drizzle-kit generate --name",
    "migrate": "drizzle-kit generate migrate --config ./src/drizzle.config.ts",
    "test:lint": "biome lint --write",
    "test:perf": "pnpm docker:up && vitest bench --run && pnpm docker:down",
    "test:type": "tsc",
    "test:build": "attw -P .",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --sourcemap"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "drizzle-orm": "0.39.3",
    "kysely": "0.27.5",
    "pg": "8.13.3",
    "postgres": "3.4.5"
  },
  "devDependencies": {
    "@faker-js/faker": "9.5.0",
    "@types/pg": "8.11.11",
    "drizzle-kit": "0.30.4"
  },
  "type": "module"
}
