{
    "private": true,
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "postinstall": "simple-git-hooks",
        "docker:down": "docker compose down -v",
        "docker:up": "docker compose up --build -d",
        "graph": "pnpm nx graph",
        "format": "biome format --write",
        "lint": "biome lint --write",
        "knip": "knip",
        "bump": "exec syncpack update && exec syncpack fix && pnpm i",
        "test": "nx run-many -t test:type test:unit",
        "build": "nx run-many -t build"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.0",
        "@types/node": "*",
        "@vitest/coverage-v8": "3.2.4",
        "aws-cdk": "^2.1026.0",
        "esbuild": "^0.25.9",
        "knip": "5.62.0",
        "nx": "21.3.11",
        "simple-git-hooks": "2.13.1",
        "syncpack": "14.0.0-alpha.19",
        "typescript": "~5.9.2",
        "vitest": "3.2.4"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm format && pnpm lint"
    },
    "packageManager": "pnpm@10.14.0",
    "type": "module"
}
