{
    "name": "@service-scrape/function-scrape_locality_trigger",
    "private": true,
    "scripts": {
        "format": "biome format --write",
        "test:type": "tsc"
    },
    "dependencies": {
        "@aws-sdk/client-sfn": "^3.958.0",
        "@middy/core": "^6.4.4",
        "@observability/lib-opentelemetry": "workspace:*",
        "@service-scrape/lib-australia_amenity": "workspace:*",
        "http-status-codes": "^2.3.0",
        "zod": "4.0.17"
    },
    "type": "module"
}
