{
    "name": "@service-scrape/function-scrape_locality_trigger",
    "private": true,
    "scripts": {
        "format": "biome format --write",
        "test:type": "tsc",
        "test:unit": "vitest run --coverage",
        "test:dev": "vitest --coverage"
    },
    "devDependencies": {
        "@testcontainers/localstack": "^11.5.1",
        "pino-pretty": "13.1.1"
    },
    "dependencies": {
        "@aws-lambda-powertools/parser": "^2.25.2",
        "@aws-sdk/client-sqs": "^3.876.0",
        "@middy/core": "^6.4.4",
        "@observability/lib-opentelemetry": "workspace:*",
        "@service-scrape/lib-australia_amenity": "workspace:*",
        "http-status-codes": "^2.3.0",
        "zod": "4.0.17"
    },
    "type": "module"
}
