{
    "name": "@observability/lib-opentelemetry",
    "exports": {
        ".": "./dist/index.js"
    },
    "scripts": {
        "format": "biome format --write",
        "test": "pnpm run /^test:/",
        "test:lint": "biome lint --write",
        "test:type": "tsc",
        "test:unit": "vitest run --coverage",
        "dev:test:unit": "vitest --coverage",
        "build": "echo export const commitId = \\\"$(git rev-parse --short HEAD)\\\" > ./src/util/commitId.ts && tsup"
    },
    "dependencies": {
        "@opentelemetry/auto-instrumentations-node": "^0.62.1",
        "@opentelemetry/exporter-logs-otlp-proto": "0.203.0",
        "@opentelemetry/exporter-metrics-otlp-proto": "^0.203.0",
        "@opentelemetry/exporter-trace-otlp-proto": "0.203.0",
        "@opentelemetry/resources": "^2.0.1",
        "@opentelemetry/sdk-logs": "^0.203.0",
        "@opentelemetry/sdk-metrics": "^2.0.1",
        "@opentelemetry/sdk-node": "0.203.0",
        "@opentelemetry/semantic-conventions": "^1.36.0",
        "dotenv": "17.2.1",
        "kysely": "0.28.4",
        "pg": "8.16.3",
        "pino": "9.8.0",
        "pino-opentelemetry-transport": "^1.0.1",
        "zod": "4.0.17"
    },
    "devDependencies": {
        "@faker-js/faker": "9.9.0",
        "@types/pg": "8.15.5",
        "kysely-codegen": "0.18.5",
        "pino-pretty": "13.1.1",
        "testcontainers": "^11.5.1"
    },
    "type": "module"
}
