{
    "name": "@service-scrape/cdk",
    "scripts": {
        "format": "biome format --write",
        "test": "pnpm /test:.*/",
        "cdk:synth": "cdk synth",
        "cdk:dev": "cdk deploy -m direct --no-rollback --asset-parallelism true --hotswap-fallback --progress",
        "cdk:destroy": "cdk destroy"
    },
    "devDependencies": {
        "@observability/lib-opentelemetry": "workspace:*",
        "@service-scrape/lib-db_service_scrape": "workspace:*",
        "@types/aws-lambda": "^8.10.152",
        "aws-cdk-lib": "^2.212.0",
        "cdk-nag": "^2.37.15",
        "constructs": "^10.4.2"
    },
    "type": "module"
}
